Source/Norma/Views/Controls/AbemaHost.xaml

<UserControl x:Class="Norma.Views.Controls.AbemaHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Norma.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Norma.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Norma.ViewModels.Controls"
             d:DataContext="{d:DesignInstance vm:AbemaHostViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Black">
                <i:Interaction.Behaviors>
                    <behaviors:KeepAspectRatioBehavior Target="WebBrowser2" />
                </i:Interaction.Behaviors>
                <WebBrowser HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <behaviors:BindingSourceBehavior Source="{Binding Address, Mode=TwoWay}" />
                        <behaviors:BindingWebBrowserBehavior WebBrowser="{Binding WebBrowser}" />
                    </i:Interaction.Behaviors>
                </WebBrowser>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <local:AbemaCommentInput Grid.Column="0" />
                <local:AbemaVolume Grid.Column="1" />
            </Grid>
        </Grid>
        <local:AbemaComment Grid.Row="0"
                            Grid.Column="1" />
        <local:AbemaProgramInfo Grid.Row="1"
                                Grid.Column="1" />
    </Grid>
</UserControl>