Source/Norma/Views/Controls/AbemaComment.xaml

<UserControl x:Class="Norma.Views.Controls.AbemaComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.ViewModels.Controls"
             xmlns:vmroot="clr-namespace:Norma.ViewModels"
             d:DataContext="{d:DesignInstance vm:AbemaCommentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <ListView BorderThickness="0"
                  ItemsSource="{Binding Comments}">
            <ListView.Resources>
                <ContextMenu x:Key="ListViewItemContextMenu">
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <MenuItem Command="{Binding SelectedItem.AddToNgCommentCommand,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                              Header="{x:Static properties:Resources.AddToNG}" />
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <MenuItem Command="{Binding SelectedItem.CopyToClipboardCommand,
                                                RelativeSource={RelativeSource AncestorType=ListView}}"
                              Header="{x:Static properties:Resources.CopyComment}" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource SelectHighlightListViewItem}"
                       TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource ListViewItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static properties:Resources.Time}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vmroot:CommentViewModel}">
                                <TextBlock Text="{Binding CreatedAt, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="242">
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static properties:Resources.Comment}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vmroot:CommentViewModel}">
                                <TextBlock Text="{Binding Message,
                                                          Mode=OneWay}"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>