Source/Norma/Views/Controls/TVChannel.xaml

<UserControl x:Class="Norma.Views.Controls.TVChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.ViewModels.TVGuide"
             d:DataContext="{d:DesignInstance vm:ChannelViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="BorderGradation1">
            <DoubleAnimation Duration="0:0:0.25"
                             Storyboard.TargetProperty="Opacity"
                             To="0.8" />
        </Storyboard>
        <Storyboard x:Key="BorderGradation2">
            <DoubleAnimation Duration="0:0:0.25"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
        <ContextMenu x:Key="ChannelViewContextMenu">
            <MenuItem Command="{Binding AddToFavoriteCommand}"
                      Header="{x:Static properties:Resources.AddToFavorite}" />
            <MenuItem Command="{Binding DeleteFromFavoriteCommand}"
                      Header="{x:Static properties:Resources.DeleteFromFavorite}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid Width="235.5"
              Height="150">
            <Grid Width="235.5"
                  Height="132.5"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ContextMenu="{StaticResource ChannelViewContextMenu}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <ei:CallMethodAction MethodName="ChannelClick"
                                             TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <controls:ProgressRing Width="80"
                                       Height="80"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       EllipseDiameter="5"
                                       EllipseOffset="0,21,0,0" />
                <Image Width="235.5"
                       Height="132.5"
                       Source="{Binding ThumbnailUrl.Value,
                                        Mode=OneWay}" />
                <Border Background="Black"
                        Opacity="0.5" />
                <Image Width="120"
                       Height="45"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding LogoUrl}" />
                <Border Name="FrameBorder">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard Storyboard="{StaticResource BorderGradation1}" />
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard Storyboard="{StaticResource BorderGradation2}" />
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <TextBlock Margin="10"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Title.Value}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding StartTime.Value}" />
                            <TextBlock Text=" ～ " />
                            <TextBlock Text="{Binding EndTime.Value}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <!-- Space for Horizontal Scroll Bar -->
        </Grid>
    </Grid>
</UserControl>
