Source/Norma.Eta/Styles/Controls.Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style x:Key="SliderRepeatButtonRight"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="Auto"
                            Background="#00FFFFFF"
                            BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonLeft"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="5"
                            Background="{DynamicResource HighlightBackgroundBrushKey}"
                            BorderBrush="{DynamicResource HighlightBorderBrushKey}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <!-- Default -->
                        <Path HorizontalAlignment="Center"
                              Data="M0,0C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0z"
                              Fill="{DynamicResource BackgroundBrushKey}"
                              RenderSize="11,18"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              Stroke="{DynamicResource SemiactiveBorderBrushKey}"
                              StrokeThickness="1" />
                        <!--
                        <Ellipse Width="16"
                                 Height="16"
                                 HorizontalAlignment="Center"
                                 Fill="Transparent"
                                 SnapsToDevicePixels="True"
                                 Stroke="#FFACACAC"
                                 StrokeThickness="3" />
                        -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TrackBar"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Border x:Name="TrackBackground"
                    Height="5"
                    VerticalAlignment="Center"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderBrush="{DynamicResource BorderBrushKey}"
                    BorderThickness="1" />
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="RepeatButtonLeft"
                                  Command="Slider.DecreaseLarge"
                                  Style="{StaticResource SliderRepeatButtonLeft}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Width="11"
                           Height="18"
                           Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge"
                                  Style="{StaticResource SliderRepeatButtonRight}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource TrackBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>