Source/Norma/Views/Tabs/LicensesTab.xaml

<UserControl x:Class="Norma.Views.Tabs.LicensesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Norma.ViewModels.Tabs"
             xmlns:vmroot="clr-namespace:Norma.ViewModels"
             d:DataContext="{d:DesignInstance vm:LicensesTabViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <TabControl Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="0"
                    ItemsSource="{Binding Libraries}"
                    TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="10,5"
                                                  ContentSource="Header" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="HeaderTextBlockStyle"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected,
                                                       RelativeSource={RelativeSource AncestorType=TabItem}}"
                                     Value="True">
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver,
                                                       RelativeSource={RelativeSource AncestorType=TabItem}}"
                                     Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                               Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vmroot:LibraryViewModel}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="5"
                                    Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock FontSize="20"
                                       Text="{Binding Name}" />
                            <TextBlock>
                                <Hyperlink Command="{Binding OpenHyperlinkCommand}"
                                           NavigateUri="{Binding Url,
                                                                 Mode=OneWay}">
                                    <Run Text="{Binding Url, Mode=OneWay}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding License}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
