Source/Norma/Views/Tabs/OptionsTab.xaml

<UserControl x:Class="Norma.Views.Tabs.OptionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:options="clr-namespace:Norma.Views.Tabs.Options"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.ViewModels.Tabs"
             d:DataContext="{d:DesignInstance vm:OptionsTabViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <TabControl Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="0"
                    TabStripPlacement="Left">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource FlatStyleTabItem}"
                       TargetType="{x:Type TabItem}" />
                <Style BasedOn="{StaticResource VerticalFlatStyleTabTextBlock}"
                       TargetType="{x:Type TextBlock}" />
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.Browser}" />
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <options:Browser DataContext="{Binding BrowserViewModel}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.Operation}" />
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <options:Operation DataContext="{Binding OperationViewModel}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.Others}" />
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <options:Others DataContext="{Binding OthersViewModel}" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Experimental" />
                </TabItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <options:Experimental DataContext="{Binding ExperimentalViewModel}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
