Norma/Views/Controls/AbemaProgramInfo.xaml

<UserControl x:Class="Norma.Views.Controls.AbemaProgramInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Norma.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Norma.ViewModels.Controls"
             d:DataContext="{d:DesignInstance vm:AbemaProgramInfoViewModel}"
             d:DesignHeight="200"
             d:DesignWidth="350"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
        <Grid Margin="5">
            <StackPanel Visibility="{Binding HasInfo.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="20"
                           Text="{Binding Title.Value}"
                           TextWrapping="Wrap" />
                <TextBlock Text="{Binding Description.Value}" TextWrapping="Wrap" />
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Thumbnail1.Value}" />
                    <Image Grid.Column="2" Source="{Binding Thumbnail2.Value}" />
                </Grid>
            </StackPanel>
            <Grid Visibility="{Binding HasInfo.Value, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Text="Cannot get program information." />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>