Norma/Views/Controls/AbemaTVGuide.xaml

<UserControl x:Class="Norma.Views.Controls.AbemaTVGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Norma.Actions"
             xmlns:behaviors="clr-namespace:Norma.Behaviors"
             xmlns:controls="clr-namespace:Norma.ViewModels.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Norma.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance controls:AbemaTVGuideViewModel}"
             d:DesignHeight="167.5"
             d:DesignWidth="265"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <i:Interaction.Behaviors>
            <behaviors:HorizontalScrollBehavior />
        </i:Interaction.Behaviors>
        <ItemsControl ItemsSource="{Binding ChannnelCollection}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      VirtualizingPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="265" Height="167.5">
                        <Grid Width="265"
                              Height="150"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <ei:CallMethodAction MethodName="ChannelClick" TargetObject="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <metro:ProgressRing Width="80"
                                                Height="80"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                EllipseDiameter="5"
                                                EllipseOffset="0,21,0,0" />
                            <Image Width="265"
                                   Height="150"
                                   Source="{Binding ThumbnailUrl.Value,
                                                    Mode=OneWay}" />
                            <Border Background="Black" Opacity="0.5" />
                            <Image Width="120"
                                   Height="45"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding LogoUrl}" />
                        </Grid>
                        <!--  Space for Horizontal Scroll Bar  -->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>