Norma/Views/Controls/AbemaComment.xaml

<UserControl x:Class="Norma.Views.Controls.AbemaComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Norma.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Norma.ViewModels.Controls"
             d:DataContext="{d:DesignInstance vm:AbemaCommentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <ListView BorderThickness="0"
                  IsEnabled="{Binding IsEnableCommentArea.Value}"
                  ItemsSource="{Binding Comments}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                    <Setter Property="AlternationCount" Value="2" />
                    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
                    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListView}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                    <ScrollViewer CanContentScroll="True"
                                                  Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                                                  VerticalScrollBarVisibility="Visible">
                                        <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="BorderThickness" Value="0,0,.99,.99" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                    <Setter Property="Padding" Value="5,0,0,0" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
                    <Setter Property="BorderThickness" Value="0,0,0,.99" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <GridViewRowPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <TextBlock Text="TIME" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedAt, Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="242">
                        <GridViewColumn.Header>
                            <TextBlock Text="COMMENT" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>