Source/Norma.Iota/Views/Shell.xaml

<metro:MetroWindow x:Class="Norma.Iota.Views.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:actions="clr-namespace:Norma.Eta.Actions;assembly=Norma.Eta"
                   xmlns:behaviors="clr-namespace:Norma.Iota.Behaviors"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:controls="clr-namespace:Norma.Iota.Views.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
                   xmlns:vm="clr-namespace:Norma.Iota.ViewModels"
                   xmlns:wc="clr-namespace:Norma.Iota.Views.WindowContents"
                   Title="Shell"
                   Width="900"
                   Height="600"
                   d:DataContext="{d:DesignInstance vm:ShellViewModel}"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   Background="{DynamicResource ThemeBrushKey}"
                   FontFamily="Segoe UI"
                   IsRestoringWindowPlacement="True"
                   TextOptions.TextFormattingMode="Display"
                   UseLayoutRounding="True"
                   mc:Ignorable="d">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ProgramDetailsRequest, Mode=OneWay}">
            <actions:MetroPopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <actions:MetroPopupWindowAction.WindowContent>
                    <wc:SlotDetailsContent />
                </actions:MetroPopupWindowAction.WindowContent>
                <actions:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type metro:MetroWindow}">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="Height" Value="450" />
                        <Setter Property="Width" Value="600" />
                    </Style>
                </actions:MetroPopupWindowAction.WindowStyle>
            </actions:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding DetailReserveRequest, Mode=OneWay}">
            <actions:MetroPopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <actions:MetroPopupWindowAction.WindowContent>
                    <wc:DetailsRsvContent />
                </actions:MetroPopupWindowAction.WindowContent>
                <actions:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type metro:MetroWindow}">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="Height" Value="225" />
                        <Setter Property="Width" Value="300" />
                    </Style>
                </actions:MetroPopupWindowAction.WindowStyle>
            </actions:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ReservationListRequest, Mode=OneWay}">
            <actions:MetroPopupWindowAction>
                <actions:MetroPopupWindowAction.WindowContent>
                    <wc:RsvListContent />
                </actions:MetroPopupWindowAction.WindowContent>
                <actions:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type metro:MetroWindow}">
                        <Setter Property="ShowInTaskbar" Value="True" />
                        <Setter Property="Height" Value="450" />
                        <Setter Property="Width" Value="600" />
                    </Style>
                </actions:MetroPopupWindowAction.WindowStyle>
            </actions:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="Timetable - Norma"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--  180px * 24  -->
        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--  Date Selector  -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="{x:Static properties:Resources.Date}" />
                    <metro:PromptComboBox Width="100"
                                          Height="30"
                                          Margin="5"
                                          VerticalAlignment="Center"
                                          IsEditable="False"
                                          ItemsSource="{Binding AvailableDates}"
                                          SelectedItem="{Binding SelectedDate,
                                                                 Mode=TwoWay}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="30"
                            Margin="5"
                            Command="{Binding ReserveUsingKeywordOrTimeCommand}"
                            Content="{x:Static properties:Resources.RsvUsingKwdOrTime}" />
                    <Button Height="30"
                            Margin="5"
                            Command="{Binding OpenRsvListCommand}"
                            Content="{x:Static properties:Resources.RsvList}" />
                </StackPanel>

            </Grid>
            <!--  Header  -->
            <ScrollViewer x:Name="ChannelScrollViewer"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Channels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200">
                                <Image Height="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding LogoUrl}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--  Side  -->
            <ScrollViewer x:Name="DateTimeScrollViewer"
                          Grid.Row="2"
                          Grid.Column="0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="20" Orientation="Vertical">
                    <controls:BorderedTextBlock Text="0" />
                    <controls:BorderedTextBlock Text="1" />
                    <controls:BorderedTextBlock Text="2" />
                    <controls:BorderedTextBlock Text="3" />
                    <controls:BorderedTextBlock Text="4" />
                    <controls:BorderedTextBlock Text="5" />
                    <controls:BorderedTextBlock Text="6" />
                    <controls:BorderedTextBlock Text="7" />
                    <controls:BorderedTextBlock Text="8" />
                    <controls:BorderedTextBlock Text="9" />
                    <controls:BorderedTextBlock Text="10" />
                    <controls:BorderedTextBlock Text="11" />
                    <controls:BorderedTextBlock Text="12" />
                    <controls:BorderedTextBlock Text="13" />
                    <controls:BorderedTextBlock Text="14" />
                    <controls:BorderedTextBlock Text="15" />
                    <controls:BorderedTextBlock Text="16" />
                    <controls:BorderedTextBlock Text="17" />
                    <controls:BorderedTextBlock Text="18" />
                    <controls:BorderedTextBlock Text="19" />
                    <controls:BorderedTextBlock Text="20" />
                    <controls:BorderedTextBlock Text="21" />
                    <controls:BorderedTextBlock Text="22" />
                    <controls:BorderedTextBlock Text="23" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <behaviors:ScrollSyncronizingBehavior Orientation="Horizontal" Target="{Binding ElementName=ChannelScrollViewer}" />
                    <behaviors:ScrollSyncronizingBehavior Orientation="Vertical" Target="{Binding ElementName=DateTimeScrollViewer}" />
                </i:Interaction.Behaviors>
                <ItemsControl ItemsSource="{Binding Channels, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ChannelCell DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Border Grid.Row="1"
                Background="Black"
                Opacity="0.8"
                Visibility="{Binding IsLoading,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <!--
                <metro:ProgressRing Width="80"
                                    Height="80"
                                    EllipseDiameter="5"
                                    EllipseOffset="0,21,0,0" />
                -->
                <TextBlock HorizontalAlignment="Center"
                           FontSize="22"
                           Text="{x:Static properties:Resources.Loading}" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="14"
                           Text="{x:Static properties:Resources.PleaseWait}" />
            </StackPanel>
        </Border>
    </Grid>
</metro:MetroWindow>
