Source/Norma/Views/WindowContents/SettingsContent.xaml

<UserControl x:Class="Norma.Views.WindowContents.SettingsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:tabs="clr-namespace:Norma.Views.Tabs"
             xmlns:vm="clr-namespace:Norma.ViewModels.WindowContents"
             d:DataContext="{d:DesignInstance vm:SettingsContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="Settings - Norma"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="1"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource MetroDialogSystemButtonsStyle}" />
            </Grid>
        </Border>
        <TabControl Grid.Row="1"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="10,5"
                                                  ContentSource="Header" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.Option}" />
                </TabItem.Header>
                <tabs:OptionsTab DataContext="{Binding OptionsTabViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.About}" />
                </TabItem.Header>
                <tabs:AboutTab />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Static properties:Resources.License}" />
                </TabItem.Header>
                <tabs:LicensesTab />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
