Source/Norma/Views/WindowContents/SettingsContent.xaml

<UserControl x:Class="Norma.Views.WindowContents.SettingsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:tabs="clr-namespace:Norma.Views.Tabs"
             xmlns:vm="clr-namespace:Norma.ViewModels.WindowContents"
             d:DataContext="{d:DesignInstance vm:SettingsContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="Settings - Norma"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="1"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource MetroDialogSystemButtonsStyle}" />
            </Grid>
        </Border>
        <TabControl Grid.Row="1"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource FlatStyleTabItem}"
                       TargetType="{x:Type TabItem}" />
                <Style BasedOn="{StaticResource HorizontalFlatStyleTabTextBlock}"
                       TargetType="{x:Type TextBlock}" />
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.Option}" />
                </TabItem.Header>
                <tabs:OptionsTab DataContext="{Binding OptionsTabViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.About}" />
                </TabItem.Header>
                <tabs:AboutTab />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.License}" />
                </TabItem.Header>
                <tabs:LicensesTab />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
