Source/Norma.Eta/PopupWindows/DefaultConfirmationMetroWindow.xaml

<metro:MetroWindow x:Class="Norma.Eta.PopupWindows.DefaultConfirmationMetroWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:actions="clr-namespace:Norma.Eta.Actions"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   Title="{Binding Title}"
                   Width="250"
                   Height="100"
                   MinWidth="250"
                   MinHeight="100"
                   d:DesignHeight="300"
                   d:DesignWidth="300"
                   Background="{DynamicResource ThemeBrushKey}"
                   FontFamily="Segoe UI"
                   IsRestoringWindowPlacement="True"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   TextOptions.TextFormattingMode="Display"
                   UseLayoutRounding="True"
                   mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Norma.Eta;component/Styles/Controls.SystemButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="2"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource MetroDialogSystemButtonsStyle}" />
            </Grid>
        </Border>

        <Grid x:Name="LayoutRoot"
              Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Content="{Binding Content}"
                            FontSize="16" />

            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="OkButton"
                        Width="75"
                        Height="25"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Right"
                        Click="OkButton_OnClick"
                        Content="OK"
                        IsDefault="True" />
                <Button x:Name="CancelButton"
                        Width="75"
                        Height="25"
                        Margin="20,10,0,0"
                        HorizontalAlignment="Right"
                        Click="CancelButton_OnClick"
                        Content="Cancel"
                        IsDefault="True" />
            </StackPanel>

        </Grid>
    </Grid>
</metro:MetroWindow>



