Source/Norma.Iota/Views/WindowContents/ConditionalReservationContent.xaml

<UserControl x:Class="Norma.Iota.Views.WindowContents.ConditionalReservationContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Norma.Eta.Actions;assembly=Norma.Eta"
             xmlns:contents="clr-namespace:Norma.Iota.Views.Contents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.Iota.ViewModels.WindowContents"
             d:DataContext="{d:DesignInstance vm:ConditionalReservationContentViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding WindowCloseRequest, Mode=OneWay}">
            <actions:WindowCloseAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="16"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding WindowTitle}"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="1"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource MetroDialogSystemButtonsStyle}" />
            </Grid>
        </Border>
        <TabControl Grid.Row="1"
                    Background="{DynamicResource BackgroundBrushKey}"
                    BorderThickness="0">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource FlatStyleTabItem}"
                       TargetType="TabItem" />
                <Style BasedOn="{StaticResource HorizontalFlatStyleTabTextBlock}"
                       TargetType="TextBlock" />
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.Keyword}" />
                </TabItem.Header>
                <contents:KeywordReservationContent DataContext="{Binding KeywordReservationContentViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.Time}" />
                </TabItem.Header>
                <contents:TimeReservationContent DataContext="{Binding TimeReservationContentViewModel}" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static properties:Resources.Query}" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
