Source/Norma.Iota/Views/WindowContents/EditRsvContent.xaml

<UserControl x:Class="Norma.Iota.Views.WindowContents.EditRsvContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Norma.Iota.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:o="clr-namespace:Norma.Iota.ViewModels.WindowContents"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.Iota.ViewModels.Controls"
             d:DataContext="{d:DesignInstance o:EditRsvContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding WindowTitle}"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="1"
                                     VerticalAlignment="Top"
                                     Style="{StaticResource MetroDialogSystemButtonsStyle}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding TargetViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:KeywordRsvControlViewModel}">
                        <controls:KeywordRsvControl DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TimeRsvControlViewModel}">
                        <controls:TimeRsvControl DataContext="{Binding}" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
