Source/Norma.Iota/Views/WindowContents/RsvListContent.xaml

<UserControl x:Class="Norma.Iota.Views.WindowContents.RsvListContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Norma.Eta.Actions;assembly=Norma.Eta"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Norma.Iota.Views.WindowContents"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.Iota.ViewModels.WindowContents"
             d:DataContext="{d:DesignInstance vm:RsvListContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ResponseRequest, Mode=OneWay}">
            <actions:MetroPopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <actions:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type metro:MetroWindow}">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="Height" Value="160" />
                        <Setter Property="Width" Value="300" />
                    </Style>
                </actions:MetroPopupWindowAction.WindowStyle>
                <actions:MetroPopupWindowAction.WindowContent>
                    <local:RsvDetailsContent />
                </actions:MetroPopupWindowAction.WindowContent>
            </actions:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding WindowTitle}"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="1" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" />
    </Grid>
</UserControl>







