Norma/Views/WindowContents/TimetableContent.xaml

<UserControl x:Class="Norma.Views.WindowContents.TimetableContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Norma.Behaviors"
             xmlns:controls1="clr-namespace:Norma.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:properties="clr-namespace:Norma.Properties"
             xmlns:vm="clr-namespace:Norma.ViewModels.WindowContents"
             d:DataContext="{d:DesignInstance vm:TimetableContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="Timetable - Norma"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--  180px * 24  -->
        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--  Date Selector  -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Text="{x:Static properties:Resources.Date}" />
                <metro:PromptComboBox Width="100"
                                      Height="30"
                                      Margin="5"
                                      VerticalAlignment="Center"
                                      IsEditable="False"
                                      ItemsSource="{Binding AvailableDates}"
                                      SelectedItem="{Binding SelectedDate,
                                                             Mode=TwoWay}" />
            </StackPanel>
            <!--  Header  -->
            <ScrollViewer x:Name="ChannelScrollViewer"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Channels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200">
                                <Image Height="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding LogoUrl}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--  Side  -->
            <ScrollViewer x:Name="DateTimeScrollViewer"
                          Grid.Row="2"
                          Grid.Column="0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="20" Orientation="Vertical">
                    <controls1:BorderedTextBlock Text="0" />
                    <controls1:BorderedTextBlock Text="1" />
                    <controls1:BorderedTextBlock Text="2" />
                    <controls1:BorderedTextBlock Text="3" />
                    <controls1:BorderedTextBlock Text="4" />
                    <controls1:BorderedTextBlock Text="5" />
                    <controls1:BorderedTextBlock Text="6" />
                    <controls1:BorderedTextBlock Text="7" />
                    <controls1:BorderedTextBlock Text="8" />
                    <controls1:BorderedTextBlock Text="9" />
                    <controls1:BorderedTextBlock Text="10" />
                    <controls1:BorderedTextBlock Text="11" />
                    <controls1:BorderedTextBlock Text="12" />
                    <controls1:BorderedTextBlock Text="13" />
                    <controls1:BorderedTextBlock Text="14" />
                    <controls1:BorderedTextBlock Text="15" />
                    <controls1:BorderedTextBlock Text="16" />
                    <controls1:BorderedTextBlock Text="17" />
                    <controls1:BorderedTextBlock Text="18" />
                    <controls1:BorderedTextBlock Text="19" />
                    <controls1:BorderedTextBlock Text="20" />
                    <controls1:BorderedTextBlock Text="21" />
                    <controls1:BorderedTextBlock Text="22" />
                    <controls1:BorderedTextBlock Text="23" />
                </StackPanel>
            </ScrollViewer>

            <ItemsControl Grid.Row="2"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Channels,
                                                Mode=OneWay}"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.ScrollUnit="Pixel"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Focusable="False"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible">
                            <i:Interaction.Behaviors>
                                <behaviors:ScrollSyncronizingBehavior Orientation="Horizontal" Target="{Binding ElementName=ChannelScrollViewer}" />
                                <behaviors:ScrollSyncronizingBehavior Orientation="Vertical" Target="{Binding ElementName=DateTimeScrollViewer}" />
                            </i:Interaction.Behaviors>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls1:ChannelCell DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Border Grid.Row="1"
                Background="Black"
                Opacity="0.8"
                Visibility="{Binding IsLoading,
                                     Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <!--
                <metro:ProgressRing Width="80"
                                    Height="80"
                                    EllipseDiameter="5"
                                    EllipseOffset="0,21,0,0" />
                -->
                <TextBlock FontSize="20" Text="loading..." />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

