Source/Norma/Views/Tabs/Options/Browser.xaml

<UserControl x:Class="Norma.Views.Tabs.Options.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.ViewModels.Tabs.Options"
             d:DataContext="{d:DesignInstance vm:BrowserViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel Margin="10"
                Orientation="Vertical">
        <CheckBox Margin="4"
                  Content="{x:Static properties:Resources.HiddenHeaderControls}"
                  IsChecked="{Binding HiddenHeaderControls.Value}" />
        <CheckBox Margin="4"
                  Content="{x:Static properties:Resources.HiddenFooterControls}"
                  IsChecked="{Binding HiddenFooterControls.Value}" />
        <CheckBox Margin="4"
                  Content="{x:Static properties:Resources.HiddenSideControls}"
                  IsChecked="{Binding HiddenSideControls.Value}" />
        <CheckBox Margin="4"
                  Content="{x:Static properties:Resources.HiddenLeftControl}"
                  IsChecked="{Binding HiddenLeftControls.Value}" />
        <CheckBox Margin="4"
                  Content="{x:Static properties:Resources.DisableChangeChannelByMouseWheel}"
                  IsChecked="{Binding DisableChangeChannelByMouseWheel.Value}" />
        <CheckBox Margin="4"
                  Content="{x:Static properties:Resources.ReloadBrowserOnBroadcastCommercials}"
                  IsChecked="{Binding ReloadPageOnBroadcastCommercials.Value}"
                  IsEnabled="False" />

        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Width="180"
                    Height="30"
                    Margin="4"
                    Command="{Binding DeleteBrowserCacheCommand}"
                    Content="{x:Static properties:Resources.DeleteBrowserCaches}" />
            <Button Width="180"
                    Height="30"
                    Margin="4"
                    Command="{Binding DeleteBrowserCookieCommand}"
                    Content="{x:Static properties:Resources.DeleteBrowserCookies}" />
        </StackPanel>
    </StackPanel>
</UserControl>
