Source/Norma/Views/Tabs/Options/Browser.xaml

<UserControl x:Class="Norma.Views.Tabs.Options.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.ViewModels.Tabs.Options"
             d:DataContext="{d:DesignInstance vm:BrowserViewModel}"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="{x:Static properties:Resources.DisableChangeChannelByMouseWheel}"
                  IsChecked="{Binding DisableChangeChannelByMouseWheel.Value}" />
        <CheckBox Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Content="{x:Static properties:Resources.ReloadBrowserOnBroadcastCommercials}"
                  IsChecked="{Binding ReloadPageOnBroadcastCommercials.Value}"
                  IsEnabled="False" />
        <!--#region CustomCSS-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Custom CSS" />
        <metro:PromptTextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="5,0"
                             AcceptsReturn="True"
                             Prompt=""
                             Text="{Binding CustomCss.Value,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}" 
                             VerticalContentAlignment="Top"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"/>
        <!--#endregion-->

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Width="180"
                    Height="30"
                    Margin="4"
                    Command="{Binding DeleteBrowserCacheCommand}"
                    Content="{x:Static properties:Resources.DeleteBrowserCaches}" />
            <Button Width="180"
                    Height="30"
                    Margin="4"
                    Command="{Binding DeleteBrowserCookieCommand}"
                    Content="{x:Static properties:Resources.DeleteBrowserCookies}" />
        </StackPanel>
    </Grid>
</UserControl>
