Source/Norma/Views/Tabs/Options/Experimental.xaml

<UserControl x:Class="Norma.Views.Tabs.Options.Experimental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Norma.ViewModels.Tabs.Options"
             d:DataContext="{d:DesignInstance vm:ExperimentalViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region EnableExperimentalFeatures-->
        <CheckBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Content="Enable experimental features"
                  IsChecked="{Binding IsEnabledExperimentalFeatures.Value}" />
        <!--#endregion-->
        <!--#region VideoQuality-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Video Quality* :" />
        <controls:PromptComboBox Grid.Row="1"
                                 Grid.Column="1"
                                 Width="120"
                                 Height="30"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 DisplayMemberPath="Display"
                                 IsEditable="False"
                                 IsEnabled="{Binding IsEnabledExperimentalFeatures.Value}"
                                 ItemsSource="{Binding VideoQualities}"
                                 SelectedValue="{Binding VideoQuality.Value,
                                                         Mode=TwoWay}" />
        <!--#endregion-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   Text="* Need to restart application." />
    </Grid>
</UserControl>
