Source/Norma/Views/Tabs/Options/Operation.xaml

<UserControl x:Class="Norma.Views.Tabs.Options.Operation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.ViewModels.Tabs.Options"
             d:DataContext="{d:DesignInstance vm:OperationViewModel}"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--#region UpdateIntervalOfProgram-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.UpdateInervalOfProgramInformation}" />
        <metro:PromptTextBox Grid.Row="0"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
            <metro:PromptTextBox.Text>
                <Binding Path="UpdateIntervalOfProgram.Value"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="1" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region UpdateIntervalOfThumbnails-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.UpdateInteralOfThumbnail}" />
        <metro:PromptTextBox Grid.Row="1"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
            <metro:PromptTextBox.Text>
                <Binding Path="UpdateIntervalOfThumbnails.Value"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="10" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region ReceptionIntervalOfComments-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.ReceptionIntervalOfComments}" />
        <metro:PromptTextBox Grid.Row="2"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
            <metro:PromptTextBox.Text>
                <Binding Path="ReceptionIntervalOfComments.Value"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="5" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region SamplingIntervalOfProgramState-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.SamplingIntervalOfProgramState}" />
        <metro:PromptTextBox Grid.Row="3"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsEnabled="False">
            <metro:PromptTextBox.Text>
                <Binding Path="SamplingIntervalOfProgramState.Value"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="1" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region NumberOfHoldingComments-->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.NumberOfHoldingComments}" />
        <metro:PromptTextBox Grid.Row="4"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
            <metro:PromptTextBox.Text>
                <Binding Path="NumberOfHoldingComments.Value"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="50" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region PostKey-->
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.PostKey}" />
        <metro:PromptComboBox Grid.Row="5"
                              Grid.Column="1"
                              Width="120"
                              Height="30"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Display"
                              IsEditable="False"
                              ItemsSource="{Binding KeyTypes}"
                              SelectedValue="{Binding PostKey.Value,
                                                      Mode=TwoWay}" />
        <!--#endregion-->
        <!--#region NotificationOffsetTime-->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.ToastNotification}" />
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <metro:PromptTextBox Width="100"
                                 Height="30"
                                 Margin="5"
                                 VerticalAlignment="Center">
                <metro:PromptTextBox.Text>
                    <Binding Path="ToastNotificationBeforeMinutes.Value"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <metro:Int32Rule Min="1" />
                        </Binding.ValidationRules>
                    </Binding>
                </metro:PromptTextBox.Text>
            </metro:PromptTextBox>
            <TextBlock Text="{x:Static properties:Resources.MinutesBefore}" />
        </StackPanel>
        <!--#endregion-->
        <!--#region MuteKeywords-->
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Margin="0,5,0,0"
                   VerticalAlignment="Top"
                   Text="{x:Static properties:Resources.MuteKeywords}" />
        <Grid Grid.Row="7"
              Grid.Column="1"
              Margin="5"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Width="495"
                      HorizontalAlignment="Left"
                      BorderBrush="{DynamicResource BorderBrushKey}"
                      BorderThickness="1"
                      ItemContainerStyle="{DynamicResource SelectHighlightListViewItem}"
                      ItemsSource="{Binding MuteKeywords}"
                      SelectedIndex="{Binding SelectedIndex.Value,
                                              Mode=OneWayToSource}"
                      SelectedItem="{Binding SelectedKeyword.Value,
                                             Mode=OneWayToSource}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="400">
                            <GridViewColumn.Header>
                                <TextBlock Text="{x:Static properties:Resources.Keyword}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayKeyword}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75">
                            <GridViewColumn.Header>
                                <TextBlock Text="{x:Static properties:Resources.IsRegex}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IsRegex, Converter={StaticResource YesNoToBooleanConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <metro:PromptTextBox Width="150"
                                         Height="25"
                                         VerticalAlignment="Bottom"
                                         Text="{Binding Keyword.Value,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Margin="10,0"
                                Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.IsRegex}" />
                        <metro:PromptComboBox Height="25"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Bottom"
                                              SelectedValue="{Binding IsRegex.Value,
                                                                      Mode=TwoWay,
                                                                      Converter={StaticResource YesNoToBooleanConverter}}"
                                              SelectedValuePath="Content">
                            <ComboBoxItem Content="{x:Static properties:Resources.Yes}" />
                            <ComboBoxItem Content="{x:Static properties:Resources.No}" />
                        </metro:PromptComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="60"
                            Height="25"
                            Margin="5,5,5,0"
                            Command="{Binding AddMuteKeywordCommand}"
                            Content="{x:Static properties:Resources.Add}" />
                    <Button Width="60"
                            Height="25"
                            Margin="5,5,5,0"
                            Command="{Binding EditMuteKeywordCommand}"
                            Content="{x:Static properties:Resources.Edit}" />
                    <Button Width="60"
                            Height="25"
                            Margin="5,5,0,0"
                            Command="{Binding DeleteMuteKeywordCommand}"
                            Content="{x:Static properties:Resources.Delete}" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
