Source/Norma/Views/Tabs/Options/Others.xaml

<UserControl x:Class="Norma.Views.Tabs.Options.Others"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.ViewModels.Tabs.Options"
             d:DataContext="{d:DesignInstance vm:OthersViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--#region Theme-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="2.5"
                   VerticalAlignment="Top"
                   Text="{x:Static properties:Resources.ColorTheme}" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <RadioButton Margin="5,0,5,5"
                         Content="{x:Static properties:Resources.Dark}"
                         GroupName="ThemeColor"
                         IsChecked="{Binding SelectedTheme.Value,
                                             Mode=TwoWay,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter=Dark}" />
            <RadioButton Margin="5"
                         Content="{x:Static properties:Resources.Light}"
                         GroupName="ThemeColor"
                         IsChecked="{Binding SelectedTheme.Value,
                                             Mode=TwoWay,
                                             Converter={StaticResource EnumToBooleanConverter},
                                             ConverterParameter=Light}" />
        </StackPanel>
        <!--#endregion-->
        <Button Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="250"
                Command="{Binding RegisterStartupCommand}"
                Content="{Binding RegStartupButtonContent,
                                  Mode=OneWay}" />
    </Grid>
</UserControl>

