Norma.Iota/Views/WindowContents/DetailsRsvContent.xaml

<UserControl x:Class="Norma.Iota.Views.WindowContents.DetailsRsvContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Norma.Eta.Actions;assembly=Norma.Eta"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.Iota.ViewModels.WindowContents"
             d:DataContext="{d:DesignInstance vm:DetailsRsvContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding WindowCloseRequest, Mode=OneWay}">
            <actions:WindowCloseAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding WindowTitle}"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="1" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="115" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="90"
                        Margin="5"
                        Content="{x:Static properties:Resources.Ok}" />
                <Button Width="90"
                        Margin="5"
                        Command="{Binding CancelCommand}"
                        Content="{x:Static properties:Resources.Cancel}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

