Norma.Iota/Views/WindowContents/RsvDetailsContent.xaml

<UserControl x:Class="Norma.Iota.Views.WindowContents.RsvDetailsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Norma.Eta.Actions;assembly=Norma.Eta"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:rsvs="clr-namespace:Norma.Iota.ViewModels.Reservations"
             xmlns:vm="clr-namespace:Norma.Iota.ViewModels.WindowContents"
             d:DataContext="{d:DesignInstance vm:RsvDetailsContentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding WindowCloseRequest, Mode=OneWay}">
            <actions:WindowCloseAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="14"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding WindowTitle}"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="1" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel.Resources>
                <!--  なんかうーん  -->
                <DataTemplate DataType="{x:Type rsvs:RsvProgramViewModel}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{x:Static properties:Resources.StartAt}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding StartAt}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{x:Static properties:Resources.ProgramId}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding ProgramId}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type rsvs:RsvTimeViewModel}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{x:Static properties:Resources.StartAt}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding StartTime}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{x:Static properties:Resources.RepeatInterval}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding RepetitionType}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{x:Static properties:Resources.ExpiredAt}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding EndAt}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type rsvs:RsvKeywordViewModel}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Margin" Value="10,0,0,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{x:Static properties:Resources.Keyword}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Keyword}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{x:Static properties:Resources.IsRegex}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding IsRegexMode}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{x:Static properties:Resources.ExpiredAt}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding EndAt}" />
                    </Grid>
                </DataTemplate>
            </StackPanel.Resources>
            <TextBlock FontSize="14" Text="{x:Static properties:Resources.RsvConfirm}" />
            <ContentControl Content="{Binding Reservation}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Width="90"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding OkCommand}"
                    Content="{x:Static properties:Resources.Ok}" />
        </Grid>
    </Grid>
</UserControl>

