Norma.Iota/Views/WindowContents/SlotDetailsContent.xaml

<Page x:Class="Norma.Iota.Views.WindowContents.SlotDetailsContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
      xmlns:vm="clr-namespace:Norma.Iota.ViewModels.WindowContents"
      Title="{Binding WindowTitle}"
      d:DataContext="{d:DesignInstance vm:SlotDetailsContentViewModel}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding WindowTitle}"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="1" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="115" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock FontSize="18"
                           FontWeight="Bold"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="12"
                               Foreground="{DynamicResource SemiActiveForegroundBrushKey}"
                               Text="{Binding Time}" />
                </StackPanel>
            </StackPanel>
            <Image Grid.Row="0"
                   Grid.Column="1"
                   Source="{Binding Thumbnail}" />
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{DynamicResource BorderBrushKey}"
                    BorderThickness="0,2,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Text="{x:Static properties:Resources.ProgramSummary}" />
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                        </StackPanel>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Text="{x:Static properties:Resources.Cast}"
                                           TextWrapping="Wrap" />
                                <ItemsControl ItemsSource="{Binding Cast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock FontSize="14"
                                           FontWeight="Bold"
                                           Text="{x:Static properties:Resources.Staff}"
                                           TextWrapping="Wrap" />
                                <ItemsControl ItemsSource="{Binding Staff}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="5" Content="視聴予約" />
                <Button Margin="5" Content="詳細予約" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
