Norma/Views/Tabs/Options/Operation.xaml

<UserControl x:Class="Norma.Views.Tabs.Options.Operation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:properties="clr-namespace:Norma.Properties"
             xmlns:vm="clr-namespace:Norma.ViewModels.Tabs.Options"
             d:DataContext="{d:DesignInstance vm:OperationViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--#region UpdateIntervalOfProgram-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.UpdateInervalOfProgramInformation}" />
        <metro:PromptTextBox Grid.Row="0"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
            <metro:PromptTextBox.Text>
                <Binding Path="UpdateIntervalOfProgram.Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="1" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region UpdateIntervalOfThumbnails-->
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.UpdateInteralOfThumbnail}" />
        <metro:PromptTextBox Grid.Row="1"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
            <metro:PromptTextBox.Text>
                <Binding Path="UpdateIntervalOfThumbnails.Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="10" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region ReceptionIntervalOfComments-->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.ReceptionIntervalOfComments}" />
        <metro:PromptTextBox Grid.Row="2"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
            <metro:PromptTextBox.Text>
                <Binding Path="ReceptionIntervalOfComments.Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="5" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region SamplingIntervalOfProgramState-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.SamplingIntervalOfProgramState}" />
        <metro:PromptTextBox Grid.Row="3"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
            <metro:PromptTextBox.Text>
                <Binding Path="SamplingIntervalOfProgramState.Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="1" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region NumberOfHoldingComments-->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.NumberOfHoldingComments}" />
        <metro:PromptTextBox Grid.Row="4"
                             Grid.Column="1"
                             Width="120"
                             Height="30"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center">
            <metro:PromptTextBox.Text>
                <Binding Path="NumberOfHoldingComments.Value" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <metro:Int32Rule Min="50" />
                    </Binding.ValidationRules>
                </Binding>
            </metro:PromptTextBox.Text>
        </metro:PromptTextBox>
        <!--#endregion-->

        <!--#region PostKey-->
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="{x:Static properties:Resources.PostKey}" />
        <metro:PromptComboBox Grid.Row="5"
                              Grid.Column="1"
                              Width="120"
                              Height="30"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Display"
                              IsEditable="False"
                              ItemsSource="{Binding KeyTypes}"
                              SelectedValue="{Binding PostKey.Value,
                                                      Mode=TwoWay}"
 />
        <!--#endregion-->
    </Grid>
</UserControl>
