Norma/Views/Tabs/Options/Others.xaml

<UserControl x:Class="Norma.Views.Tabs.Options.Others"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Norma.Views.Tabs.Options"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Norma.ViewModels.Tabs.Options"
             d:DataContext="{d:DesignInstance vm:OthersViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--#region Theme-->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Text="Color Theme :" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <RadioButton Margin="5,0,5,5"
                         Content="Dark"
                         GroupName="ThemeColor"
                         IsChecked="{Binding IsDarkChecked}" />
            <RadioButton Margin="5"
                         Content="Light"
                         GroupName="ThemeColor"
                         IsChecked="{Binding IsLightChecked}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>

