Norma/Views/Shell.xaml

<metro:MetroWindow x:Class="Norma.Views.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:actions="clr-namespace:Norma.Actions"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:controls="clr-namespace:Norma.Views.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:viewModels="clr-namespace:Norma.ViewModels"
                   xmlns:wc="clr-namespace:Norma.Views.WindowContents"
                   Title="{Binding Title.Value}"
                   Width="1344"
                   Height="783"
                   d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   Background="{DynamicResource ThemeBrushKey}"
                   FontFamily="Segoe UI"
                   IsRestoringWindowPlacement="True"
                   TextOptions.TextFormattingMode="Display"
                   Topmost="{Binding IsTopMost.Value}"
                   UseLayoutRounding="True"
                   mc:Ignorable="d">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding TimetableRequest}">
            <actions:MultiThreadPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding SettingsRequest}">
            <actions:MetroPopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <actions:MetroPopupWindowAction.WindowContent>
                    <wc:SettingsContent />
                </actions:MetroPopupWindowAction.WindowContent>
                <actions:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type metro:MetroWindow}">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="Height" Value="600" />
                        <Setter Property="Width" Value="900" />
                    </Style>
                </actions:MetroPopupWindowAction.WindowStyle>
            </actions:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding Title.Value}"
                           TextTrimming="CharacterEllipsis" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <metro:CaptionButton Width="40"
                                         Margin="5,0"
                                         VerticalAlignment="Top"
                                         Command="{Binding OpenTimetableCommand}"
                                         Content="&#57698;"
                                         FontFamily="Segoe MDL2 Assets, Segoe UI Symbol" />
                    <metro:CaptionButton Width="40"
                                         Margin="5,0"
                                         VerticalAlignment="Top"
                                         Command="{Binding OpenSettingsCommand}"
                                         Content="&#57621;"
                                         FontFamily="Segoe MDL2 Assets, Segoe UI Symbol" />
                    <metro:CaptionButton Width="40"
                                         Height="24"
                                         Margin="5,0"
                                         VerticalAlignment="Top"
                                         FontFamily="Segoe MDL2 Assets, Segoe UI Symbol"
                                         FontSize="16"
                                         IsChecked="{Binding IsTopMost.Value,
                                                             Mode=TwoWay}"
                                         Mode="Toggle">
                        <metro:CaptionButton.Style>
                            <Style TargetType="{x:Type metro:CaptionButton}">
                                <Setter Property="Content" Value="&#xE840;" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTopMost.Value}" Value="True">
                                        <Setter Property="Content" Value="&#xE77A;" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </metro:CaptionButton.Style>
                    </metro:CaptionButton>
                    <metro:SystemButtons Margin="5,0,0,0" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Border>
        <controls:AbemaHost Grid.Row="1" DataContext="{Binding HostViewModel}" />
        <controls:AbemaTVGuide Grid.Row="2" DataContext="{Binding TvGuideViewModel}" />
        <Grid Grid.Row="3" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:AbemaStatus Grid.Column="0"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center"
                                  DataContext="{Binding StatusBar}" />
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</metro:MetroWindow>