Norma/Views/Shell.xaml

<metro:MetroWindow x:Class="Norma.Views.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:actions="clr-namespace:Norma.Actions"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:controls="clr-namespace:Norma.Views.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:local="clr-namespace:Norma.Views"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:mvvm="http://prismlibrary.com/"
                   xmlns:viewModels="clr-namespace:Norma.ViewModels"
                   Title="{Binding Title}"
                   Width="1020"
                   Height="700"
                   d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                   mvvm:ViewModelLocator.AutoWireViewModel="True"
                   Background="{DynamicResource ThemeBrushKey}"
                   FontFamily="Segoe UI"
                   IsRestoringWindowPlacement="False"
                   TextOptions.TextFormattingMode="Display"
                   UseLayoutRounding="True"
                   mc:Ignorable="d">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <controls:AbemaHost Grid.Row="1" />
        <controls:AbemaTVGuide Grid.Row="2" />
        <Grid Grid.Row="3" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:AbemaStatus Grid.Column="0"
                                  Margin="5,0,0,0"
                                  VerticalAlignment="Center" />
            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</metro:MetroWindow>