Norma/Views/TimetableWindow.xaml

<metro:MetroWindow x:Class="Norma.Views.TimetableWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:actions="clr-namespace:Norma.Actions"
                   xmlns:behaviors="clr-namespace:Norma.Behaviors"
                   xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
                   xmlns:controls="clr-namespace:Norma.Views.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:vm="clr-namespace:Norma.ViewModels"
                   Title="Timetable"
                   Width="900"
                   Height="600"
                   d:DataContext="{d:DesignInstance vm:TimetableWindowViewModel}"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   FontFamily="Segoe UI"
                   TextOptions.TextFormattingMode="Display"
                   UseLayoutRounding="True"
                   mc:Ignorable="d">
    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome />
    </chrome:WindowChrome.Instance>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" metro:MetroWindow.IsCaptionBar="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <metro:CaptionIcon Grid.Column="0">
                    <Ellipse Width="18"
                             Height="18"
                             Fill="{DynamicResource ActiveForegroundBrushKey}" />
                </metro:CaptionIcon>
                <TextBlock Grid.Column="1"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="18"
                           Foreground="{DynamicResource ForegroundBrushKey}"
                           Text="Timetable - Norma"
                           TextTrimming="CharacterEllipsis" />
                <metro:SystemButtons Grid.Column="2" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <!--  180px * 24  -->
        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--  Header  -->
            <ScrollViewer x:Name="ChannelScrollViewer"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Channels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200">
                                <Image Height="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding LogoUrl}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!--  Side  -->
            <ScrollViewer x:Name="DateTimeScrollViewer"
                          Grid.Row="1"
                          Grid.Column="0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                <StackPanel Width="20" Orientation="Vertical">
                    <controls:BorderedTextBlock Text="0" />
                    <controls:BorderedTextBlock Text="1" />
                    <controls:BorderedTextBlock Text="2" />
                    <controls:BorderedTextBlock Text="3" />
                    <controls:BorderedTextBlock Text="4" />
                    <controls:BorderedTextBlock Text="5" />
                    <controls:BorderedTextBlock Text="6" />
                    <controls:BorderedTextBlock Text="7" />
                    <controls:BorderedTextBlock Text="8" />
                    <controls:BorderedTextBlock Text="9" />
                    <controls:BorderedTextBlock Text="10" />
                    <controls:BorderedTextBlock Text="11" />
                    <controls:BorderedTextBlock Text="12" />
                    <controls:BorderedTextBlock Text="13" />
                    <controls:BorderedTextBlock Text="14" />
                    <controls:BorderedTextBlock Text="15" />
                    <controls:BorderedTextBlock Text="16" />
                    <controls:BorderedTextBlock Text="17" />
                    <controls:BorderedTextBlock Text="18" />
                    <controls:BorderedTextBlock Text="19" />
                    <controls:BorderedTextBlock Text="20" />
                    <controls:BorderedTextBlock Text="21" />
                    <controls:BorderedTextBlock Text="22" />
                    <controls:BorderedTextBlock Text="23" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1"
                          Grid.RowSpan="2"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <behaviors:ScrollSyncronizingBehavior Orientation="Horizontal" TargetName="ChannelScrollViewer" />
                    <behaviors:ScrollSyncronizingBehavior Orientation="Vertical" TargetName="DateTimeScrollViewer" />
                </i:Interaction.Behaviors>
                <ItemsControl ItemsSource="{Binding Channels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200">
                                <ItemsControl ItemsSource="{Binding Slots, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Height="4320" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ContentPresenter}">
                                            <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                            <Setter Property="Height" Value="{Binding Height}" />
                                            <Setter Property="Width" Value="200" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{DynamicResource BackgroundBrushKey}"
                                                    BorderBrush="{DynamicResource BorderBrushKey}"
                                                    BorderThickness="1">
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="{Binding StartAt}" />
                                                    </Grid>
                                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                                        <TextBlock FontWeight="Bold"
                                                                   Text="{Binding Title}"
                                                                   TextWrapping="Wrap" />
                                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</metro:MetroWindow>