Source/Norma/Views/StartupScreen.xaml

<Window x:Class="Norma.Views.StartupScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actions="clr-namespace:Norma.Eta.Actions;assembly=Norma.Eta"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:Norma.ViewModels"
        Title="SplashScreen"
        Width="300"
        Height="150"
        d:DataContext="{d:DesignInstance viewModels:StartupScreenViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource BackgroundBrushKey}"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <actions:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       Text="{Binding Name}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       Text="{Binding Version}" />
        </StackPanel>
        <TextBlock Margin="10,10,10,25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{Binding Text}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap" />
        <TextBlock Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Text="{Binding Copyright}" />
    </Grid>
</Window>