Norma.Iota/Views/Controls/ProgramCell.xaml

<UserControl x:Class="Norma.Iota.Views.Controls.ProgramCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Norma.Eta.Actions;assembly=Norma.Eta"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Norma.Iota.ViewModels.Controls"
             xmlns:wc="clr-namespace:Norma.Iota.Views.WindowContents"
             d:DataContext="{d:DesignInstance vm:ProgramCellViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Background="{DynamicResource BackgroundBrushKey}"
            BorderBrush="{DynamicResource BorderBrushKey}"
            BorderThickness="1">
        <Grid Margin="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <prism:InvokeCommandAction Command="{Binding OnMouseDownCommand}" />
                </i:EventTrigger>
                <prism:InteractionRequestTrigger SourceObject="{Binding ProgramDetailsRequest}">
                    <actions:MetroPopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                        <actions:MetroPopupWindowAction.WindowContent>
                            <wc:SlotDetailsContent />
                        </actions:MetroPopupWindowAction.WindowContent>
                        <actions:MetroPopupWindowAction.WindowStyle>
                            <Style TargetType="{x:Type metro:MetroWindow}">
                                <Setter Property="ResizeMode" Value="NoResize" />
                                <Setter Property="ShowInTaskbar" Value="False" />
                                <Setter Property="Height" Value="600" />
                                <Setter Property="Width" Value="600" />
                            </Style>
                        </actions:MetroPopupWindowAction.WindowStyle>
                    </actions:MetroPopupWindowAction>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding StartAt}" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock FontWeight="Bold"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

