Source/Norma.Iota/Views/Controls/ChannelCell.xaml

<UserControl x:Class="Norma.Iota.Views.Controls.ChannelCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Norma.Iota.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Norma.Iota.ViewModels.Controls"
             d:DataContext="{d:DesignInstance vm:ChannelCellViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Width="200">
        <ItemsControl ItemsSource="{Binding Slots, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Height="4320" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style d:DataContext="{d:DesignInstance vm:ProgramCellViewModel}" TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Top" Value="{Binding Top, Mode=OneTime}" />
                    <Setter Property="Height" Value="{Binding Height, Mode=OneTime}" />
                    <Setter Property="Width" Value="200" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ProgramCell DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
