Source/Norma.Iota/Views/Controls/KeywordRsvControl.xaml

<UserControl x:Class="Norma.Iota.Views.Controls.KeywordRsvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:actions="clr-namespace:Norma.Eta.Actions;assembly=Norma.Eta"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:Norma.Eta.Properties;assembly=Norma.Eta"
             xmlns:vm="clr-namespace:Norma.Iota.ViewModels.Controls"
             xmlns:wc="clr-namespace:Norma.Iota.Views.WindowContents"
             d:DataContext="{d:DesignInstance vm:KeywordRsvControlViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ResponseRequest, Mode=OneWay}">
            <actions:MetroPopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <actions:MetroPopupWindowAction.WindowStyle>
                    <Style TargetType="{x:Type metro:MetroWindow}">
                        <Setter Property="ResizeMode" Value="NoResize" />
                        <Setter Property="ShowInTaskbar" Value="False" />
                        <Setter Property="Height" Value="160" />
                        <Setter Property="Width" Value="300" />
                    </Style>
                </actions:MetroPopupWindowAction.WindowStyle>
                <actions:MetroPopupWindowAction.WindowContent>
                    <wc:RsvDetailsContent />
                </actions:MetroPopupWindowAction.WindowContent>
            </actions:MetroPopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding WindowCloseRequest, Mode=OneWay}">
            <actions:WindowCloseAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5" IsEnabled="{Binding IsPending}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--#region Keyword-->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.Keyword}" />
            <metro:PromptTextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="30"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Keyword.Value,
                                                UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->
            <!--#region IsRegexMode-->
            <CheckBox Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="5"
                      VerticalAlignment="Center"
                      Content="{x:Static properties:Resources.IsRegex}"
                      IsChecked="{Binding IsRegex.Value}" />
            <!--#endregion-->
            <!--#region Range-->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static properties:Resources.ExpiredAt}" />
            <metro:PromptTextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Width="150"
                                 Height="30"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding ExpiredAt.Value,
                                                UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="5"
                    Command="{Binding AddKeywordRsvCommand}"
                    Content="{x:Static properties:Resources.Ok}" />
            <Button Grid.Column="1"
                    Margin="5"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static properties:Resources.Cancel}" />
        </Grid>
    </Grid>
</UserControl>
