Source/Norma.Iota/Views/Controls/ProgramCell.xaml

<UserControl x:Class="Norma.Iota.Views.Controls.ProgramCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Norma.Iota.ViewModels.Controls"
             d:DataContext="{d:DesignInstance vm:ProgramCellViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border Background="{DynamicResource BackgroundBrushKey}"
            BorderBrush="{DynamicResource BorderBrushKey}"
            BorderThickness="1">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <prism:InvokeCommandAction Command="{Binding DataContext.OnMouseDownCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid Margin="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding StartAt}" />
            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <TextBlock FontWeight="Bold"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />
                <TextBlock Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

